<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Splitter</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/pdf-lib@1.17.1"></script>
</head>
<body>
    <div class="container">
        <h1>PDF Splitter</h1>
        <div class="upload-container">
            <input type="file" id="pdfInput" accept=".pdf" class="file-input">
            <label for="pdfInput" class="file-label">
                <span>Choose PDF File</span>
            </label>
        </div>
        <div class="input-group">
            <label for="pagesPerFile">Pages per file:</label>
            <input type="number" id="pagesPerFile" min="1" value="5" class="number-input">
        </div>
        <button id="splitButton" class="split-button" disabled>Split & Download</button>
        <div id="status" class="status"></div>
    </div>
    <script src="script.js"></script>
</body>
</html> 